{
  "name": "cookingassistanceserver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "stop": "npx kill-port 9094"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongodb": "^3.6.1",
    "morgan": "^1.10.0",
    "pug": "3.0.0"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
