{
  "name": "cookingassistanceserver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "stop": "npx kill-port 9094",
    "test": "mocha 'test/**/*.js' --recursive --timeout 60000 --exit",
    "lint": "./node_modules/.bin/eslint ./ --fix"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.10.0",
    "ajv": "^6.12.5",
    "ajv-errors": "^1.0.1",
    "cheerio": "^1.0.0-rc.3",
    "cookie-parser": "~1.4.4",
    "express": "~4.17.3",
    "http-errors": "~1.6.3",
    "log4js": "^6.3.0",
    "mathjs": "^7.5.1",
    "mongodb": "^3.6.1",
    "pug": "3.0.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "mocha": "^8.1.3"
  }
}
